{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'c6\'f8\'c7\'f2\'b0\'e6\'d0\'e8\'c7\'f3:\
  .\'d6\'f7\'bd\'e7\'c3\'e6\'b1\'b3\'be\'b0\'b6\'af\'bb\'ad\
	\'c6\'f8\'c7\'f2\'cb\'f5\'d0\'a1\'c2\'bd\'d0\'f8\'cb\'e6\'bb\'fa\'ce\'bb\'d6\'c3\'cf\'f2\'c9\'cf\'c6\'ae\
  .\'d3\'ce\'cf\'b7\'b1\'ea\'cc\'e2\
  .\'d6\'f7\'bd\'e7\'c3\'e6\'b1\'ea\'cc\'e2\'b6\'af\'bb\'ad\
	2\'d6\'a1\'c9\'c1\'cb\'b8\
  .\'d6\'f7\'bd\'e7\'c3\'e6\'b0\'b4\'c5\'a5,4\'b8\'f6(\'d6\'d0\'d3\'a2\'ce\'c4)\
	\'be\'ad\'b5\'e4\'c4\'a3\'ca\'bd	Classic\
	\'cc\'f4\'d5\'bd\'c4\'a3\'ca\'bd	Chellange\
	\'c5\'c5\'d0\'d0\'b0\'f1	Leaderboard\
	\'b8\'fc\'b6\'e0\'d3\'ce\'cf\'b7	MoreGames\
  .\'d6\'f7\'bd\'e7\'c3\'e6\'cf\'c2\'b7\'bd\'d0\'e8\'d2\'aa\'d3\'d0\'cc\'f4\'d5\'bd\'cd\'ea\'b3\'c9\'d7\'b4\'cc\'ac\'b5\'c4\'b1\'ed\'ca\'be(10\'b8\'f6\'d1\'ab\'d5\'c2)\
  .\'d3\'a2\'ce\'c4\'d7\'d6\'cc\'e5\
  .\'d6\'f7\'b0\'b4\'c5\'a5\'bc\'b0\'c6\'e4\'d6\'a7\'bc\'dc(\'b0\'fc\'c0\'a8\'b0\'b4\'cf\'c2\'d0\'a7\'b9\'fb,\'b0\'b4\'c5\'a5\'ba\'cd\'d6\'a7\'bc\'dc\'bf\'c9\'d2\'d4\'b7\'d6\'bf\'aa)\
  .\'ca\'b1\'bc\'e4\'cc\'f5\'d0\'e8\'d2\'aa\'c7\'d0\'b5\'f4\'b1\'bb\'d4\'b2\'d0\'ce\'b2\'bf\'b7\'d6\'d5\'da\'b5\'b2\'b5\'c4\'b2\'bf\'b7\'d6\
  .10\'b8\'f6\'c6\'f8\'c7\'f2,\'d2\'aa\'bf\'b4\'c6\'f0\'c0\'b4\'cf\'f1\'c6\'f8\'c7\'f2\
  .\'d1\'ab\'d5\'c2,\'c9\'b3\'c2\'a9\'ba\'cd\'bd\'b1\'b1\'ad\'d0\'e8\'d2\'aa\'d6\'d8\'bb\'ad\'b7\'fb\'ba\'cf\'d0\'c2\'b5\'c4\'bd\'e7\'c3\'e6\'b7\'e7\'b8\'f1}